# MafTimer

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/leoevg/maftimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leoevg/maftimer/: MainActivity.kt
app/src/main/java/com/leoevg/maftimer/app/: App.kt
app/src/main/java/com/leoevg/maftimer/customUI/: CircleView.kt  MusicPlayer.kt
app/src/main/java/com/leoevg/maftimer/data/: Song.kt  SongUtils.kt  SpotifyAuthManager.kt
app/src/main/java/com/leoevg/maftimer/data/api/: SpotifyApi.kt  SpotifyPlaybackState.kt
app/src/main/java/com/leoevg/maftimer/data/repository/: SpotifyRepository.kt
app/src/main/java/com/leoevg/maftimer/di/: AppModule.kt  NetworkModule.kt  PlayerModule.kt  RepositoryModule.kt
app/src/main/java/com/leoevg/maftimer/domain/repository/: ISpotifyRepository.kt
app/src/main/java/com/leoevg/maftimer/domain/usecase/: CheckAuthorizationUseCase.kt  GetCurrentPlaybackUseCase.kt  NextSongUseCase.kt  PauseMusicUseCase.kt  PlayMusicUseCase.kt  PreviousSongUseCase.kt  SeekToPositionUseCase.kt
app/src/main/java/com/leoevg/maftimer/navigation/: MainNavHost.kt  MainNavigation.kt  NavigationPaths.kt
app/src/main/java/com/leoevg/maftimer/presentation/navigation/: MainNavHost.kt  NavigationPaths.kt
app/src/main/java/com/leoevg/maftimer/presentation/screens/main/: MainScreen.kt  MainScreenEvent.kt  MainScreenState.kt  MainScreenViewModel.kt
app/src/main/java/com/leoevg/maftimer/presentation/screens/settings/: SettingsScreen.kt
app/src/main/java/com/leoevg/maftimer/presentation/util/: HideSystemBars.kt  Log.kt  PerformStrongVibration.kt  SpotifyAuthManager.kt  TimeUtils.kt
app/src/main/java/com/leoevg/maftimer/presenter/components/: CustomCircle.kt  Divider.kt  Indicators.kt  MusicPlayer.kt  ProgressBar.kt
app/src/main/java/com/leoevg/maftimer/presenter/screens/main/: MainScreen.kt  MainScreenEvent.kt  MainScreenState.kt  MainScreenViewModel.kt
app/src/main/java/com/leoevg/maftimer/presenter/ui/: CircularProgressBar.kt  CustomCircle.kt  Huyaimer.kt  Indicators.kt  MusicPlayer.kt  ProgressBar.kt
app/src/main/java/com/leoevg/maftimer/presenter/util/: CustomCircle.kt  Divider.kt  GsonTest.kt  HideSystemBars.kt  Indicators.kt  Log.kt  MusicPlayer.kt  PerformStrongVibration.kt  ProgressBar.kt  SpotifyAuthManager.kt  TimeUtils.kt
app/src/main/java/com/leoevg/maftimer/screens/settings/: SettingsScreen.kt
app/src/main/java/com/leoevg/maftimer/screens/timer/: TimerScreen.kt
app/src/main/java/com/leoevg/maftimer/service/: SpotifyMediaService.kt
app/src/main/java/com/leoevg/maftimer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: btn_pause.xml  btn_pause_whole.xml  btn_settings.xml  btn_start.xml  btn_start_white.xml  btn_strelki.xml  rectangle.xml  renew.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/leoevg/maftimer/: ExampleUnitTest.kt
assets/: doca.docx  ~$doca.docx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
